# Saritasa-LectureTasks

./: .gitignore  README.md
artifacts/: currencies.json
src/CurrencyReader/: CurrencyReader.sln
src/CurrencyReader/CurrencyReader/: Program.cs  Saritasa.CurrencyReader.CLI.csproj
src/CurrencyReader/Domain/: Constants.cs  Saritasa.CurrencyReader.Domain.csproj
src/CurrencyReader/Domain/Entities/: Currency.cs
src/CurrencyReader/Domain/Exceptions/: CurrencyNotFoundException.cs
src/CurrencyReader/Infrustructure/: Cache.cs  CachedCurrencyRepository.cs  FileCurrencyRepository.cs  Saritasa.CurrencyReader.Infrastructure.csproj
src/CurrencyReader/Infrustructure.Abstractions/: ICache.cs  ICurrencyRepository.cs  Saritasa.CurrencyReader.Infrastructure.Abstractions.csproj
src/CurrencyReader/UseCases/: Saritasa.CurrencyReader.UseCases.csproj
src/CurrencyReader/UseCases/Commands/: RequestCurrencyCommand.cs
src/JavaScript/StarWarsApi/: index.html
src/JavaScript/StudentsScore/: index.html
src/JavaScript/Transliter/: Index.html
src/JiraDayIssues/: JiraDayIssues.sln  README.md
src/JiraDayIssues/Saritasa.JiraDayIssues.CLI/: NLog.config  Program.cs  Saritasa.JiraDayIssues.CLI.csproj
src/JiraDayIssues/Saritasa.JiraDayIssues.Domain/: Saritasa.JiraDayIssues.Domain.csproj
src/JiraDayIssues/Saritasa.JiraDayIssues.Domain/Entities/: Issue.cs  JiraAuthorizationCredentials.cs  Project.cs  TempoAuthorizationCredentials.cs  Worklog.cs
src/JiraDayIssues/Saritasa.JiraDayIssues.Infrastructure/: JiraAccessor.cs  Saritasa.JiraDayIssues.Infrastructure.csproj  TempoAccessor.cs
src/JiraDayIssues/Saritasa.JiraDayIssues.Infrastructure.Abstractions/: IJiraAccessor.cs  ITempoAccessor.cs  Saritasa.JiraDayIssues.Infrastructure.Abstractions.csproj
src/JiraDayIssues/Saritasa.JiraDayIssues.Infrastructure.Common/: Saritasa.JiraDayIssues.Infrastructure.Common.csproj
src/JiraDayIssues/Saritasa.JiraDayIssues.Infrastructure.Common/ResponseModels/: JiraAccountDto.cs  JiraIssueFieldDto.cs  JiraProjectDto.cs  JiraProjectIssueDto.cs  JiraTimeTrackingDto.cs  TempoMetadataDto.cs  TempoWorklogAuthorDto.cs  TempoWorklogIssueDto.cs  TempoWorklogItemDto.cs  TempoWorklogResponseDto.cs
src/JiraDayIssues/Saritasa.JiraDayIssues.UseCases/: JiraProjectsRepository.cs  Saritasa.JiraDayIssues.UseCases.csproj
src/JiraDayIssues/Saritasa.JiraDayIssues.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Saritasa.JiraDayIssues.WPF.csproj
src/JiraDayIssues/Saritasa.JiraDayIssues.WPF/Commands/: ProccessArguments.cs  RelayCommand.cs
src/JiraDayIssues/Saritasa.JiraDayIssues.WPF/Models/: IssueModel.cs
src/JiraDayIssues/Saritasa.JiraDayIssues.WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
src/JiraDayIssues/Saritasa.JiraDayIssues.WPF/ViewModel/: IssueViewModel.cs
src/MarketDesk/: MarketDesk.sln
src/MarketDesk/MarketDesk/: CLI.csproj  Program.cs
src/MarketDesk/MarketDesk/Commands/: AddOrderCommand.cs  BillOrderCommand.cs  LsOrderCommand.cs  RmOrderCommand.cs
src/MarketDesk/Models/: Bill.cs  Constants.cs  Domain.csproj  Order.cs  OrderItem.cs
src/MarketDesk/Tests/: Domain.Tests.csproj  OrderItemTests.cs  OrderTests.cs
src/OMDBScrubber/: INSTALL.md  OMDBScrubber.sln
src/OMDBScrubber/Saritasa.OMDBScrubber.Domain/: Actor.cs  Movie.cs  Saritasa.OMDBScrubber.Domain.csproj
src/OMDBScrubber/Saritasa.OMDBScrubber.Domain/Converters/: DateOnlyConverter.cs
src/OMDBScrubber/Saritasa.OMDBScrubber.Infrastructure/: OMDBService.cs  Saritasa.OMDBScrubber.Infrastructure.csproj
src/OMDBScrubber/Saritasa.OMDBScrubber.Infrastructure.Abstractions/: IMovieService.cs  IStorageContext.cs  Saritasa.OMDBScrubber.Infrastructure.Abstractions.csproj
src/OMDBScrubber/Saritasa.OMDBScrubber.Infrastructure.Common/: OMDBCredentials.cs  Saritasa.OMDBScrubber.Infrastructure.Common.csproj
src/OMDBScrubber/Saritasa.OMDBScrubber.Infrastructure.Common/ResponseModels/: ActorDto.cs  MovieDTO.cs
src/OMDBScrubber/Saritasa.OMDBScrubber.Infrastructure.DataAccess/: Saritasa.OMDBScrubber.Infrastructure.DataAccess.csproj  StorageContext.cs
src/OMDBScrubber/Saritasa.OMDBScrubber.Infrastructure/Models/: MovieDto.cs
src/OMDBScrubber/Saritasa.OMDBScrubber.UseCases/: Saritasa.OMDBScrubber.UseCases.csproj
src/OMDBScrubber/Saritasa.OMDBScrubber.UseCases/Models/: SearchProperties.cs
src/OMDBScrubber/Saritasa.OMDBScrubber.UseCases/Queries/: GetPaginatedMoviesQuery.cs  ImportImdbMoviesInfoQuery.cs
src/OMDBScrubber/Saritasa.OMDBScrubber.UseCases/QueriesHandler/: GetPaginatedMoviesQueryHandler.cs  ImportImdbMoviesInfoQueryHandler.cs
src/OMDBScrubber/Saritasa.OMDBScrubber.WEB/: Program.cs  Saritasa.OMDBScrubber.WEB.csproj  appsettings.json.template
src/OMDBScrubber/Saritasa.OMDBScrubber.WEB/Controllers/: OMDBApiController.cs  OMDBController.cs
src/OMDBScrubber/Saritasa.OMDBScrubber.WEB/Properties/: launchSettings.json
src/OMDBScrubber/Saritasa.OMDBScrubber.WEB/ViewModels/: OMDBListViewModel.cs
src/OMDBScrubber/Saritasa.OMDBScrubber.WEB/Views/: _ViewImports.cshtml
src/OMDBScrubber/Saritasa.OMDBScrubber.WEB/Views/OMDB/: List.cshtml  Upload.cshtml
src/OMDBScrubber/Saritasa.OMDBScrubber.WEB/Views/Shared/: _Layout.cshtml
src/OMDBScrubber/Saritasa.OMDBScrubber.WEB/wwwroot/js/: site.js
src/TSQLPractice/: TSQLPractice.sln
src/TSQLPractice/Saritasa.CRM/: Saritasa.CRM.sqlproj
src/TSQLPractice/Saritasa.CRM/Security/: MasterKeys.sql  PasswordFieldCertificate.sql  PasswordFieldSymmetricKey.sql  RoleMemberships.sql  WINCRM_Administrator.sql  aspnet_ChangeNotification_ReceiveNotificationsOnlyAccess.sql  aspnet_ChangeNotification_ReceiveNotificationsOnlyAccess_1.sql  aspnet_Membership_BasicAccess.sql  aspnet_Membership_FullAccess.sql  aspnet_Membership_ReportingAccess.sql  aspnet_Personalization_BasicAccess.sql  aspnet_Personalization_FullAccess.sql  aspnet_Personalization_ReportingAccess.sql  aspnet_Profile_BasicAccess.sql  aspnet_Profile_FullAccess.sql  aspnet_Profile_ReportingAccess.sql  aspnet_Roles_BasicAccess.sql  aspnet_Roles_FullAccess.sql  aspnet_Roles_ReportingAccess.sql  backup.sql  (+4 more)
src/TSQLPractice/TSQLPractice/: TSQLPractice.sqlproj
(+1253 files in other folders)
