<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CodeAnalysisRuleSet>..\..\..\tools\Saritasa.ruleset</CodeAnalysisRuleSet>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Saritasa.Tools.Domain" Version="0.8.2" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.406">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saritasa.OMDBScrubber.Infrastructure.Abstractions\Saritasa.OMDBScrubber.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\Saritasa.OMDBScrubber.Infrastructure.Common\Saritasa.OMDBScrubber.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
